# Travel

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  package-lock.json
Backend/: .gitignore  Dockerfile  HELP.md  pom.xml
Backend/src/main/java/com/travollo/Travel/: TravelApplication.java
Backend/src/main/java/com/travollo/Travel/AIService/controller/: RecommendAIPlan.java
Backend/src/main/java/com/travollo/Travel/AIService/dto/: Activity.java  ItineraryDay.java  PlanRequest.java  PlanResponse.java
Backend/src/main/java/com/travollo/Travel/AIService/service/: GeminiService.java  PlanAIService.java
Backend/src/main/java/com/travollo/Travel/common/: PageResponse.java
Backend/src/main/java/com/travollo/Travel/config/: CorsConfig.java  CorsConfig.txt  EmailConfig.java  JWTAuthFilter.java  Jsononfnfig.java  ModelMapperConfig.java  MomoConfig.java  OpenApiConfig.java  SecurityConfig.java  VnpayConfig.java  ZaloPayConfig.java
Backend/src/main/java/com/travollo/Travel/controller/: AuthController.java  CommentSController.java  MomoPayController.java  OrderController.java  ProvinceController.java  ServiceController.java  TestController.java  UserController.java  VnpayPayController.java  ZaloPayController.java
Backend/src/main/java/com/travollo/Travel/domains/ai/controller/: RecommendAIPlan.java
Backend/src/main/java/com/travollo/Travel/domains/ai/dto/: Activity.java  ItineraryDay.java  PlanCollabInvitation.java  PlanOverallResponse.java  PlanRequest.java  PlanResponse.java
Backend/src/main/java/com/travollo/Travel/domains/ai/entity/: CollaborationStatus.java  Permission.java  PlanCollaboration.java  TravelPlan.java  TravelPlanSummary.java
Backend/src/main/java/com/travollo/Travel/domains/ai/repo/: PlanCollabRepo.java  TravelPlanRepo.java
Backend/src/main/java/com/travollo/Travel/domains/ai/service/: GeminiService.java  PlanAIService.java  PlanCollaborationService.java
Backend/src/main/java/com/travollo/Travel/domains/chat/config/: JwtChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
Backend/src/main/java/com/travollo/Travel/dto/: CustomUserDetails.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponseDTO.java  OrderDTO.java  RegisterRequestDTO.java  ResetPasswordRequest.java  ResetTokenResponse.java  Response.java  RoomDTO.java  ServiceDTO.java  SuccessResponse.java  UserDTO.java  VerifyDTO.java  VerifyResetOTPRequest.java
Backend/src/main/java/com/travollo/Travel/dto/comment/: CreateCommentDTO.java  UpdateCommentDTO.java
Backend/src/main/java/com/travollo/Travel/dto/momo/: MomoCallbackDTO.java
Backend/src/main/java/com/travollo/Travel/dto/order/: CreateOrder.java  OrderItem.java
Backend/src/main/java/com/travollo/Travel/dto/services/: ServiceCreateRequest.java
Backend/src/main/java/com/travollo/Travel/entity/: AdministrativeRegion.java  AdministrativeUnit.java  Blog.java  Comment.java  CommentDislike.java  CommentImg.java  CommentLike.java  CommentService.java  Discount.java  DiscountCategoryRe.java  DiscountServiceRe.java  FixedPriceDiscount.java  Hotel.java  ImageService.java  MenuItem.java  Order.java  OrderedRoom.java  OrderedTicket.java  PercentageDiscount.java  Province.java  Restaurant.java  Room.java  Service.java  ServiceAvailability.java  TService.java  Ticket.java  TicketVenue.java  TravelDay.java  User.java  Ward.java
Backend/src/main/java/com/travollo/Travel/exception/: CustomException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/travollo/Travel/repo/: AdministrativeRegionRepo.java  AdministrativeUnitRepo.java  BlogRepo.java  CommentImgRepo.java  CommentSDislikeRepo.java  CommentSLikeRepo.java  CommentServiceRepo.java  DiscountRepo.java  HotelRepo.java  ImageServiceRepo.java  MenuItemRepo.java  OrderRepo.java  OrderedTicketRepo.java  ProvinceRepo.java  RestaurantRepo.java  RoomRepo.java  ServiceRepo.java  TicketRepo.java  TicketVenueRepo.java  UserRepo.java  WardRepo.java
Backend/src/main/java/com/travollo/Travel/security/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
Backend/src/main/java/com/travollo/Travel/service/: AwsS3Service.java  CustomOAuth2UserService.java  CustomUserDetailService.java  CustomerUserDetailService.java  EmailService.java  VNPayService.java
Backend/src/main/java/com/travollo/Travel/service/impl/: CommentSService.java  MomoServiceImp.java  OrderService.java  Service.java  TravelService.java  UserService.java
Backend/src/main/java/com/travollo/Travel/service/interfac/: CommentServiceInterface.java  MomoServiceInterface.java  ServiceInterface.java  TravelServiceInterface.java  UserInterface.java
Backend/src/main/java/com/travollo/Travel/utils/: AuthType.java  CategoryType.java  CurrentUser.java  DiscountApplyType.java  HMACUtil.java  HexStringUtil.java  JWTUtils.java  MomoEncoderUtils.java  Role.java  RoomType.java  ServiceType.java  Utils.java
Backend/src/main/java/travel/Travel/: TravelApplication.java
Backend/src/main/java/travel/Travel/Controller/: TestController.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/travollo/Travel/: TravelApplicationTests.java
Backend/src/test/java/travel/Travel/: TravelApplicationTests.java
Backend/src/test/resources/: application.properties
Frontend/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  (+12 more)
(+456 files in other folders)
