$primary-color: #eb662b;

.thumbnail-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../../assets/thumnail.png');
    background-size: 100% auto;
    aspect-ratio: 5 / 2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-clip: content-box;
    width: 90vw;
    border-radius: 40px;
    margin: auto;
    svg {
        position: absolute;
        display: block;
    }
}

.thumbnail-text {
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 50px;
        margin: 10px 0px;
    }
    text {
        font-size: 14px;
        // font-family: 'Courier New', Courier, monospace;
    }
}

.thumbnail-search { 
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    margin-top: 40px;
    background-color: white;
    border-radius: 20px;
    margin: 40px auto;
    width: 60%;
    max-width: 1000px;
    .left {
        display: flex;
    }
    .item{
        background-color: white;
        border: 1 solid;
        height: 100%;
        padding: 10px 40px;
        border-radius: 40px;
    }

    .item > .text {
        font-weight: bold;
    }
    

    .btn-search {
        background-color: #eb662b;
        text-align: center;
        justify-content: right;
        color: white;
        border-radius: 10px;
        margin: auto;

    }
}

.introduction {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    width: 90vw;
    margin: 40px auto;
    text:first-child {
        font-size: 20px;
        font-weight: bold;
        color: black;
        margin-bottom: 20px;
    }
    p {
        width: 60%;
        text-align: center;
        font-size: 16px;
        color: gray;
        line-height: 2;
    }

    .items {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: flex-start;
       font-size: 14px;
        word-spacing: 8px;
        max-width: fit-content;
        line-height: 20px;
        .item {
            width: 25%;
            // background-color: yellow;
            margin-right: 40px;
            line-height: 22px;
            img {
                width: 46px;
            }
        }
    }
}